MONGO_CONTAINER_NAME=codexgo-database
MONGO_INITDB_ROOT_USERNAME=codexgo
MONGO_INITDB_ROOT_PASSWORD=codexgo
MONGO_INITDB_PORT=27017
MONGO_RESTART=always

SERVER_CONTAINER_NAME=codexgo-server
SERVER_IMAGE_TAG=codexgo-server
SERVER_BUILD_TARGET=prod
SERVER_JWT_SECRET_KEY=codexgo
SERVER_ALLOWED_HOSTS="localhost:8080"
SERVER_MODE=release
SERVER_PORT=8080
SERVER_COMMAND=./codexgo
SERVER_VOLUMES_APP=codexgo-server:/app/logs
SERVER_RESTART=always

DATABASE_VOLUME=codexgo-database
