BROKER_RABBIT_CONTAINER_NAME=codexgo-broker-rabbit-(dev|test|prod|demo)
BROKER_RABBIT_CONTAINER_RESTART=(on-failure|always)
BROKER_RABBIT_NAME=codexgo-(dev|test|prod|demo)
BROKER_RABBIT_AMQP_PORT=5672
BROKER_RABBIT_ADMIN_PORT=15672
BROKER_RABBIT_ADMIN_USERNAME=codexgo-(dev|test|prod|demo)
BROKER_RABBIT_ADMIN_PASSWORD=codexgo-(dev|test|prod|demo)

DATABASE_MONGO_CONTAINER_NAME=codexgo-database-mongo-(dev|test|prod|demo)
DATABASE_MONGO_CONTAINER_VOLUME=codexgo-database-mongo-(dev|test|prod|demo)
DATABASE_MONGO_CONTAINER_RESTART=(on-failure|always)
DATABASE_MONGO_NAME=codexgo-(dev|test|prod|demo)
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_ROOT_USERNAME=codexgo-(dev|test|prod|demo)
DATABASE_MONGO_ROOT_PASSWORD=codexgo-(dev|test|prod|demo)

CODEXGO_IMAGE_TAG=codexgo-(dev|test|prod|demo)
CODEXGO_IMAGE_BUILD_TARGET=(dev|test|prod)

CODEXGO_CONTAINER_NAME=codexgo-(dev|test|prod|demo)
CODEXGO_CONTAINER_VOLUME=(..:/app|codexgo-logs:/app/logs)
CODEXGO_CONTAINER_START=(air|'make tests'|./codexgo|./run)
CODEXGO_CONTAINER_RESTART=(on-failure|always)

CODEXGO_SMTP_HOST=smtp.example.com
CODEXGO_SMTP_PORT=(25|465|587|2525)
CODEXGO_SMTP_USERNAME=codexgo-(dev|test|prod|demo)
CODEXGO_SMTP_PASSWORD=codexgo-(dev|test|prod|demo)

CODEXGO_JWT_SECRET_KEY=codexgo-(dev|test|prod|demo)

CODEXGO_SERVER_URL=http://localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_MODE=(debug|test|release)
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_COOKIE_SECRET_KEY=codexgo-(dev|test|prod|demo)
CODEXGO_SERVER_COOKIE_SESSION_NAME=codexgo-(dev|test|prod|demo)

CODEXGO_DEV_AIR_PROXY_PORT=(8090|8080)
